# SourceGeneratorTest

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  SourceGeneratorTest.slnx  test-api.ps1
.github/: dependabot.yml
.github/workflows/: dotnet.yml
.husky/: task-runner.json
Core/: Core.csproj
Core/Data/: AppDbContext.cs  DatabaseExtensions.cs
Core/Dtos/: CreateOrderReq.cs  CreateProductReq.cs  OrderDto.cs  ProductDto.cs
Core/Dtos/Mappers/: CloneGenerator.cs  OrderMapper.cs  ProductMapper.cs
Core/Dtos/Mediator/: CreateProductCommand.cs  GetAllProductsQuery.cs  GetProductQuery.cs  ProductCreatedNotification.cs
Core/Entities/: OrderEntity.cs  ProductEntity.cs
Core/Options/: AppSettings.cs  OptionAttribute.cs  OrderOptions.cs  ServiceCollectionExtensions.cs  TestOptions.cs
Repositories/: IOrderRepository.cs  IProductRepository.cs  Repositories.csproj  ServicesExtensions.cs
Repositories/Impl/: OrderRepository.cs  ProductRepository.cs
Services/: IOrderService.cs  IProductService.cs  Services.csproj  ServicesExtensions.cs
Services/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs  ProductCreatedCacheHandler.cs  ProductCreatedEmailHandler.cs  ProductCreatedLogHandler.cs
Services/Impl/: OrderService.cs  ProductService.cs
SourceGeneratorTest/: Program.cs  SourceGeneratorTest.csproj  appsettings.Development.json  appsettings.json
SourceGeneratorTest/Controllers/: DatabaseDemoController.cs  MediatorController.cs  ProductController.cs  TestController.cs
Tests/: GlobalSetup.cs  MapperTests.cs  Tests.cs  Tests.csproj  Tests2.cs  Tests3.cs
Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
