<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 这里测试下传递依赖,这样就不用在被依赖项目中再次引用AutoCtor -->
    <PackageReference Include="AutoCtor" ExcludeAssets="runtime" />
    <!--<PackageReference Include="AutoCtor" Version="2.8.0" PrivateAssets="all" ExcludeAssets="runtime" />-->
    <PackageReference Include="Injectio" PrivateAssets="all" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="ServiceScan.SourceGenerator" PrivateAssets="all" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
